//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_70
.address_size 64

.const .align 4 .b8 keccakf_rndc[96] = {1, 0, 0, 0, 130, 128, 0, 0, 138, 128, 0, 0, 0, 128, 0, 128, 139, 128, 0, 0, 1, 0, 0, 128, 129, 128, 0, 128, 9, 128, 0, 0, 138, 0, 0, 0, 136, 0, 0, 0, 9, 128, 0, 128, 10, 0, 0, 128, 139, 128, 0, 128, 139, 0, 0, 0, 137, 128, 0, 0, 3, 128, 0, 0, 2, 128, 0, 0, 128, 0, 0, 0, 10, 128, 0, 0, 10, 0, 0, 128, 129, 128, 0, 128, 128, 128, 0, 0, 1, 0, 0, 128, 8, 128, 0, 128};
// _ZZ14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsbE5c_dag has been demoted

.func  (.param .b64 func_retval0) _Z11keccak_f8008hash32_tyS_(
	.param .align 4 .b8 _Z11keccak_f8008hash32_tyS__param_0[32],
	.param .b64 _Z11keccak_f8008hash32_tyS__param_1,
	.param .align 4 .b8 _Z11keccak_f8008hash32_tyS__param_2[32]
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<441>;
	.reg .b64 	%rd<10>;


	ld.param.u32 	%r439, [_Z11keccak_f8008hash32_tyS__param_0];
	ld.param.u32 	%r434, [_Z11keccak_f8008hash32_tyS__param_0+4];
	ld.param.u32 	%r429, [_Z11keccak_f8008hash32_tyS__param_0+8];
	ld.param.u32 	%r424, [_Z11keccak_f8008hash32_tyS__param_0+12];
	ld.param.u32 	%r419, [_Z11keccak_f8008hash32_tyS__param_0+16];
	ld.param.u32 	%r438, [_Z11keccak_f8008hash32_tyS__param_0+20];
	ld.param.u32 	%r433, [_Z11keccak_f8008hash32_tyS__param_0+24];
	ld.param.u32 	%r428, [_Z11keccak_f8008hash32_tyS__param_0+28];
	ld.param.u64 	%rd4, [_Z11keccak_f8008hash32_tyS__param_1];
	ld.param.u32 	%r437, [_Z11keccak_f8008hash32_tyS__param_2];
	ld.param.u32 	%r432, [_Z11keccak_f8008hash32_tyS__param_2+4];
	ld.param.u32 	%r427, [_Z11keccak_f8008hash32_tyS__param_2+8];
	ld.param.u32 	%r422, [_Z11keccak_f8008hash32_tyS__param_2+12];
	ld.param.u32 	%r417, [_Z11keccak_f8008hash32_tyS__param_2+16];
	ld.param.u32 	%r436, [_Z11keccak_f8008hash32_tyS__param_2+20];
	ld.param.u32 	%r431, [_Z11keccak_f8008hash32_tyS__param_2+24];
	ld.param.u32 	%r426, [_Z11keccak_f8008hash32_tyS__param_2+28];
	.loc 1 256 5
	cvt.u32.u64	%r423, %rd4;
	.loc 1 257 5
	shr.u64 	%rd5, %rd4, 32;
	cvt.u32.u64	%r418, %rd5;
	mov.u32 	%r415, 0;
	mov.u64 	%rd9, keccakf_rndc;
	mov.u32 	%r416, %r415;
	mov.u32 	%r420, %r415;
	mov.u32 	%r421, %r415;
	mov.u32 	%r425, %r415;
	mov.u32 	%r430, %r415;
	mov.u32 	%r435, %r415;
	mov.u32 	%r440, %r415;

BB0_1:
	.loc 1 211 9
	xor.b32  	%r195, %r438, %r439;
	xor.b32  	%r196, %r195, %r437;
	xor.b32  	%r197, %r196, %r436;
	xor.b32  	%r97, %r197, %r435;
	xor.b32  	%r198, %r433, %r434;
	xor.b32  	%r199, %r198, %r432;
	xor.b32  	%r200, %r199, %r431;
	xor.b32  	%r81, %r200, %r430;
	xor.b32  	%r201, %r428, %r429;
	xor.b32  	%r202, %r201, %r427;
	xor.b32  	%r203, %r202, %r426;
	xor.b32  	%r85, %r203, %r425;
	xor.b32  	%r204, %r423, %r424;
	xor.b32  	%r205, %r204, %r422;
	xor.b32  	%r206, %r205, %r421;
	xor.b32  	%r89, %r206, %r420;
	xor.b32  	%r207, %r418, %r419;
	xor.b32  	%r208, %r207, %r417;
	xor.b32  	%r209, %r208, %r416;
	xor.b32  	%r93, %r209, %r415;
	.loc 1 214 31
	mov.u32 	%r102, 1;
	// inline asm
	shf.l.wrap.b32 %r79, %r81, %r81, %r102;
	// inline asm
	xor.b32  	%r210, %r79, %r93;
	.loc 1 216 13
	xor.b32  	%r211, %r210, %r439;
	xor.b32  	%r129, %r210, %r438;
	xor.b32  	%r105, %r210, %r437;
	xor.b32  	%r153, %r210, %r436;
	xor.b32  	%r177, %r210, %r435;
	.loc 1 214 31
	// inline asm
	shf.l.wrap.b32 %r83, %r85, %r85, %r102;
	// inline asm
	xor.b32  	%r212, %r83, %r97;
	.loc 1 216 13
	xor.b32  	%r101, %r212, %r434;
	xor.b32  	%r193, %r212, %r433;
	xor.b32  	%r113, %r212, %r432;
	xor.b32  	%r133, %r212, %r431;
	xor.b32  	%r141, %r212, %r430;
	.loc 1 214 31
	// inline asm
	shf.l.wrap.b32 %r87, %r89, %r89, %r102;
	// inline asm
	xor.b32  	%r213, %r87, %r81;
	.loc 1 216 13
	xor.b32  	%r173, %r213, %r429;
	xor.b32  	%r109, %r213, %r428;
	xor.b32  	%r169, %r213, %r427;
	xor.b32  	%r117, %r213, %r426;
	xor.b32  	%r185, %r213, %r425;
	.loc 1 214 31
	// inline asm
	shf.l.wrap.b32 %r91, %r93, %r93, %r102;
	// inline asm
	xor.b32  	%r214, %r91, %r85;
	.loc 1 216 13
	xor.b32  	%r125, %r214, %r424;
	xor.b32  	%r137, %r214, %r423;
	xor.b32  	%r165, %r214, %r422;
	xor.b32  	%r121, %r214, %r421;
	xor.b32  	%r157, %r214, %r420;
	.loc 1 214 31
	// inline asm
	shf.l.wrap.b32 %r95, %r97, %r97, %r102;
	// inline asm
	xor.b32  	%r215, %r95, %r89;
	.loc 1 216 13
	xor.b32  	%r149, %r215, %r419;
	xor.b32  	%r189, %r215, %r418;
	xor.b32  	%r181, %r215, %r417;
	xor.b32  	%r161, %r215, %r416;
	xor.b32  	%r145, %r215, %r415;
	.loc 1 224 17
	// inline asm
	shf.l.wrap.b32 %r99, %r101, %r101, %r102;
	// inline asm
	mov.u32 	%r106, 3;
	// inline asm
	shf.l.wrap.b32 %r103, %r105, %r105, %r106;
	// inline asm
	mov.u32 	%r110, 6;
	// inline asm
	shf.l.wrap.b32 %r107, %r109, %r109, %r110;
	// inline asm
	mov.u32 	%r114, 10;
	// inline asm
	shf.l.wrap.b32 %r111, %r113, %r113, %r114;
	// inline asm
	mov.u32 	%r118, 15;
	// inline asm
	shf.l.wrap.b32 %r115, %r117, %r117, %r118;
	// inline asm
	mov.u32 	%r122, 21;
	// inline asm
	shf.l.wrap.b32 %r119, %r121, %r121, %r122;
	// inline asm
	mov.u32 	%r126, 28;
	// inline asm
	shf.l.wrap.b32 %r123, %r125, %r125, %r126;
	// inline asm
	mov.u32 	%r130, 36;
	// inline asm
	shf.l.wrap.b32 %r127, %r129, %r129, %r130;
	// inline asm
	mov.u32 	%r134, 45;
	// inline asm
	shf.l.wrap.b32 %r131, %r133, %r133, %r134;
	// inline asm
	mov.u32 	%r138, 55;
	// inline asm
	shf.l.wrap.b32 %r135, %r137, %r137, %r138;
	// inline asm
	mov.u32 	%r142, 2;
	// inline asm
	shf.l.wrap.b32 %r139, %r141, %r141, %r142;
	// inline asm
	mov.u32 	%r146, 14;
	// inline asm
	shf.l.wrap.b32 %r143, %r145, %r145, %r146;
	// inline asm
	mov.u32 	%r150, 27;
	// inline asm
	shf.l.wrap.b32 %r147, %r149, %r149, %r150;
	// inline asm
	mov.u32 	%r154, 41;
	// inline asm
	shf.l.wrap.b32 %r151, %r153, %r153, %r154;
	// inline asm
	mov.u32 	%r158, 56;
	// inline asm
	shf.l.wrap.b32 %r155, %r157, %r157, %r158;
	// inline asm
	mov.u32 	%r162, 8;
	// inline asm
	shf.l.wrap.b32 %r159, %r161, %r161, %r162;
	// inline asm
	mov.u32 	%r166, 25;
	// inline asm
	shf.l.wrap.b32 %r163, %r165, %r165, %r166;
	// inline asm
	mov.u32 	%r170, 43;
	// inline asm
	shf.l.wrap.b32 %r167, %r169, %r169, %r170;
	// inline asm
	mov.u32 	%r174, 62;
	// inline asm
	shf.l.wrap.b32 %r171, %r173, %r173, %r174;
	// inline asm
	mov.u32 	%r178, 18;
	// inline asm
	shf.l.wrap.b32 %r175, %r177, %r177, %r178;
	// inline asm
	mov.u32 	%r182, 39;
	// inline asm
	shf.l.wrap.b32 %r179, %r181, %r181, %r182;
	// inline asm
	mov.u32 	%r186, 61;
	// inline asm
	shf.l.wrap.b32 %r183, %r185, %r185, %r186;
	// inline asm
	mov.u32 	%r190, 20;
	// inline asm
	shf.l.wrap.b32 %r187, %r189, %r189, %r190;
	// inline asm
	mov.u32 	%r194, 44;
	// inline asm
	shf.l.wrap.b32 %r191, %r193, %r193, %r194;
	// inline asm
	.loc 1 233 13
	not.b32 	%r216, %r191;
	and.b32  	%r217, %r167, %r216;
	xor.b32  	%r218, %r211, %r217;
	not.b32 	%r219, %r167;
	and.b32  	%r220, %r119, %r219;
	xor.b32  	%r434, %r191, %r220;
	not.b32 	%r221, %r119;
	and.b32  	%r222, %r143, %r221;
	xor.b32  	%r429, %r167, %r222;
	not.b32 	%r223, %r143;
	and.b32  	%r224, %r211, %r223;
	xor.b32  	%r424, %r119, %r224;
	not.b32 	%r225, %r211;
	and.b32  	%r226, %r191, %r225;
	xor.b32  	%r419, %r143, %r226;
	not.b32 	%r227, %r187;
	and.b32  	%r228, %r103, %r227;
	xor.b32  	%r438, %r123, %r228;
	not.b32 	%r229, %r103;
	and.b32  	%r230, %r131, %r229;
	xor.b32  	%r433, %r187, %r230;
	not.b32 	%r231, %r131;
	and.b32  	%r232, %r183, %r231;
	xor.b32  	%r428, %r103, %r232;
	not.b32 	%r233, %r183;
	and.b32  	%r234, %r123, %r233;
	xor.b32  	%r423, %r131, %r234;
	not.b32 	%r235, %r123;
	and.b32  	%r236, %r187, %r235;
	xor.b32  	%r418, %r183, %r236;
	not.b32 	%r237, %r107;
	and.b32  	%r238, %r163, %r237;
	xor.b32  	%r437, %r99, %r238;
	not.b32 	%r239, %r163;
	and.b32  	%r240, %r159, %r239;
	xor.b32  	%r432, %r107, %r240;
	not.b32 	%r241, %r159;
	and.b32  	%r242, %r175, %r241;
	xor.b32  	%r427, %r163, %r242;
	not.b32 	%r243, %r175;
	and.b32  	%r244, %r99, %r243;
	xor.b32  	%r422, %r159, %r244;
	not.b32 	%r245, %r99;
	and.b32  	%r246, %r107, %r245;
	xor.b32  	%r417, %r175, %r246;
	not.b32 	%r247, %r127;
	and.b32  	%r248, %r111, %r247;
	xor.b32  	%r436, %r147, %r248;
	not.b32 	%r249, %r111;
	and.b32  	%r250, %r115, %r249;
	xor.b32  	%r431, %r127, %r250;
	not.b32 	%r251, %r115;
	and.b32  	%r252, %r155, %r251;
	xor.b32  	%r426, %r111, %r252;
	not.b32 	%r253, %r155;
	and.b32  	%r254, %r147, %r253;
	xor.b32  	%r421, %r115, %r254;
	not.b32 	%r255, %r147;
	and.b32  	%r256, %r127, %r255;
	xor.b32  	%r416, %r155, %r256;
	not.b32 	%r257, %r135;
	and.b32  	%r258, %r179, %r257;
	xor.b32  	%r435, %r171, %r258;
	not.b32 	%r259, %r179;
	and.b32  	%r260, %r151, %r259;
	xor.b32  	%r430, %r135, %r260;
	not.b32 	%r261, %r151;
	and.b32  	%r262, %r139, %r261;
	xor.b32  	%r425, %r179, %r262;
	not.b32 	%r263, %r139;
	and.b32  	%r264, %r171, %r263;
	xor.b32  	%r420, %r151, %r264;
	not.b32 	%r265, %r171;
	and.b32  	%r266, %r135, %r265;
	xor.b32  	%r415, %r139, %r266;
	.loc 1 237 5
	ld.const.u32 	%r267, [%rd9];
	xor.b32  	%r439, %r218, %r267;
	.loc 1 261 5
	add.s64 	%rd9, %rd9, 4;
	.loc 1 261 29
	add.s32 	%r440, %r440, 1;
	.loc 1 261 5
	setp.lt.s32	%p1, %r440, 21;
	@%p1 bra 	BB0_1;

	.loc 1 211 9
	xor.b32  	%r384, %r438, %r439;
	xor.b32  	%r385, %r384, %r437;
	xor.b32  	%r386, %r385, %r436;
	xor.b32  	%r286, %r386, %r435;
	xor.b32  	%r387, %r433, %r434;
	xor.b32  	%r388, %r387, %r432;
	xor.b32  	%r389, %r388, %r431;
	xor.b32  	%r270, %r389, %r430;
	xor.b32  	%r390, %r428, %r429;
	xor.b32  	%r391, %r390, %r427;
	xor.b32  	%r392, %r391, %r426;
	xor.b32  	%r274, %r392, %r425;
	xor.b32  	%r393, %r423, %r424;
	xor.b32  	%r394, %r393, %r422;
	xor.b32  	%r395, %r394, %r421;
	xor.b32  	%r278, %r395, %r420;
	xor.b32  	%r396, %r418, %r419;
	xor.b32  	%r397, %r396, %r417;
	xor.b32  	%r398, %r397, %r416;
	xor.b32  	%r282, %r398, %r415;
	.loc 1 214 31
	// inline asm
	shf.l.wrap.b32 %r268, %r270, %r270, %r102;
	// inline asm
	xor.b32  	%r399, %r268, %r282;
	.loc 1 216 13
	xor.b32  	%r400, %r399, %r439;
	xor.b32  	%r318, %r399, %r438;
	xor.b32  	%r294, %r399, %r437;
	xor.b32  	%r342, %r399, %r436;
	xor.b32  	%r366, %r399, %r435;
	.loc 1 214 31
	// inline asm
	shf.l.wrap.b32 %r272, %r274, %r274, %r102;
	// inline asm
	xor.b32  	%r401, %r272, %r286;
	.loc 1 216 13
	xor.b32  	%r290, %r401, %r434;
	xor.b32  	%r382, %r401, %r433;
	xor.b32  	%r302, %r401, %r432;
	xor.b32  	%r322, %r401, %r431;
	xor.b32  	%r330, %r401, %r430;
	.loc 1 214 31
	// inline asm
	shf.l.wrap.b32 %r276, %r278, %r278, %r102;
	// inline asm
	xor.b32  	%r402, %r276, %r270;
	.loc 1 216 13
	xor.b32  	%r362, %r402, %r429;
	xor.b32  	%r298, %r402, %r428;
	xor.b32  	%r358, %r402, %r427;
	xor.b32  	%r306, %r402, %r426;
	xor.b32  	%r374, %r402, %r425;
	.loc 1 214 31
	// inline asm
	shf.l.wrap.b32 %r280, %r282, %r282, %r102;
	// inline asm
	xor.b32  	%r403, %r280, %r274;
	.loc 1 216 13
	xor.b32  	%r314, %r403, %r424;
	xor.b32  	%r326, %r403, %r423;
	xor.b32  	%r354, %r403, %r422;
	xor.b32  	%r310, %r403, %r421;
	xor.b32  	%r346, %r403, %r420;
	.loc 1 214 31
	// inline asm
	shf.l.wrap.b32 %r284, %r286, %r286, %r102;
	// inline asm
	xor.b32  	%r404, %r284, %r278;
	.loc 1 216 13
	xor.b32  	%r338, %r404, %r419;
	xor.b32  	%r378, %r404, %r418;
	xor.b32  	%r370, %r404, %r417;
	xor.b32  	%r350, %r404, %r416;
	xor.b32  	%r334, %r404, %r415;
	.loc 1 224 17
	// inline asm
	shf.l.wrap.b32 %r288, %r290, %r290, %r102;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r292, %r294, %r294, %r106;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r296, %r298, %r298, %r110;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r300, %r302, %r302, %r114;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r304, %r306, %r306, %r118;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r308, %r310, %r310, %r122;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r312, %r314, %r314, %r126;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r316, %r318, %r318, %r130;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r320, %r322, %r322, %r134;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r324, %r326, %r326, %r138;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r328, %r330, %r330, %r142;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r332, %r334, %r334, %r146;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r336, %r338, %r338, %r150;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r340, %r342, %r342, %r154;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r344, %r346, %r346, %r158;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r348, %r350, %r350, %r162;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r352, %r354, %r354, %r166;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r356, %r358, %r358, %r170;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r360, %r362, %r362, %r174;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r364, %r366, %r366, %r178;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r368, %r370, %r370, %r182;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r372, %r374, %r374, %r186;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r376, %r378, %r378, %r190;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r380, %r382, %r382, %r194;
	// inline asm
	.loc 1 233 13
	not.b32 	%r405, %r380;
	and.b32  	%r406, %r356, %r405;
	xor.b32  	%r407, %r400, %r406;
	not.b32 	%r408, %r356;
	and.b32  	%r409, %r308, %r408;
	xor.b32  	%r410, %r380, %r409;
	.loc 1 237 5
	xor.b32  	%r411, %r407, 32896;
	.loc 1 242 12
	mov.u32 	%r412, 291;
	prmt.b32 	%r413, %r411, %r411, %r412;
	.loc 1 268 22
	cvt.u64.u32	%rd6, %r413;
	.loc 1 242 12
	prmt.b32 	%r414, %r410, %r410, %r412;
	.loc 1 268 49
	cvt.u64.u32	%rd7, %r414;
	bfi.b64 	%rd8, %rd6, %rd7, 32, 32;
	st.param.b64	[func_retval0+0], %rd8;
	ret;
}

	// .globl	_Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb
.visible .entry _Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb(
	.param .u64 _Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_0,
	.param .align 4 .b8 _Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_1[32],
	.param .u64 _Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_2,
	.param .u64 _Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_3,
	.param .u64 _Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_4,
	.param .u8 _Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_5
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<1027>;
	.reg .b64 	%rd<71>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsbE5c_dag[16384];

	ld.param.u64 	%rd4, [_Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_0];
	ld.param.u32 	%r156, [_Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_1+28];
	ld.param.u32 	%r155, [_Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_1+24];
	ld.param.u32 	%r154, [_Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_1+20];
	ld.param.u32 	%r153, [_Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_1+16];
	ld.param.u32 	%r152, [_Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_1+12];
	ld.param.u32 	%r151, [_Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_1+8];
	ld.param.u32 	%r150, [_Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_1+4];
	ld.param.u32 	%r149, [_Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_1];
	ld.param.u64 	%rd6, [_Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	.loc 1 318 24
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r157, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r1, %r157, %r2;
	.loc 1 321 28
	and.b32  	%r4, %r2, 15;
	.loc 1 324 24
	shl.b32 	%r976, %r2, 2;
	.loc 1 324 5
	setp.gt.u32	%p1, %r976, 4095;
	@%p1 bra 	BB1_3;

	.loc 1 324 85
	shl.b32 	%r6, %r1, 2;

BB1_2:
	.loc 1 326 20
	shr.u32 	%r158, %r976, 2;
	mul.wide.u32 	%rd8, %r158, 16;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.v4.u32 	{%r159, %r160, %r161, %r162}, [%rd9];
	.loc 1 328 13
	mul.wide.u32 	%rd10, %r976, 4;
	mov.u64 	%rd11, _ZZ14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsbE5c_dag;
	add.s64 	%rd12, %rd11, %rd10;
	st.shared.u32 	[%rd12], %r159;
	add.s32 	%r167, %r976, 1;
	mul.wide.u32 	%rd13, %r167, 4;
	add.s64 	%rd14, %rd11, %rd13;
	st.shared.u32 	[%rd14], %r160;
	add.s32 	%r168, %r976, 2;
	mul.wide.u32 	%rd15, %r168, 4;
	add.s64 	%rd16, %rd11, %rd15;
	st.shared.u32 	[%rd16], %r161;
	add.s32 	%r169, %r976, 3;
	mul.wide.u32 	%rd17, %r169, 4;
	add.s64 	%rd18, %rd11, %rd17;
	st.shared.u32 	[%rd18], %r162;
	.loc 1 324 85
	add.s32 	%r976, %r976, %r6;
	.loc 1 324 5
	setp.lt.u32	%p2, %r976, 4096;
	@%p2 bra 	BB1_2;

BB1_3:
	.loc 1 319 26
	cvt.u64.u32	%rd19, %r3;
	add.s64 	%rd20, %rd19, %rd4;
	mov.u32 	%r170, 0;
	.loc 1 335 21
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 4 .b8 param0[32];
	st.param.b32	[param0+0], %r149;
	st.param.b32	[param0+4], %r150;
	st.param.b32	[param0+8], %r151;
	st.param.b32	[param0+12], %r152;
	st.param.b32	[param0+16], %r153;
	st.param.b32	[param0+20], %r154;
	st.param.b32	[param0+24], %r155;
	st.param.b32	[param0+28], %r156;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .align 4 .b8 param2[32];
	st.param.b32	[param2+0], %r170;
	st.param.b32	[param2+4], %r170;
	st.param.b32	[param2+8], %r170;
	st.param.b32	[param2+12], %r170;
	st.param.b32	[param2+16], %r170;
	st.param.b32	[param2+20], %r170;
	st.param.b32	[param2+24], %r170;
	st.param.b32	[param2+28], %r170;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z11keccak_f8008hash32_tyS_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 4
	.loc 1 337 5
	bar.sync 	0;
	mov.u32 	%r977, %r170;
	mov.u32 	%r978, %r170;
	mov.u32 	%r979, %r170;
	mov.u32 	%r980, %r170;
	mov.u32 	%r981, %r170;
	mov.u32 	%r982, %r170;
	mov.u32 	%r983, %r170;
	mov.u32 	%r984, %r170;
	mov.u32 	%r985, %r170;

BB1_4:
	.pragma "nounroll";
	.loc 1 345 30
	// inline asm
	mov.b64 {%r180,%r181}, %rd3;
	// inline asm
	mov.u32 	%r185, 4127;
	mov.u32 	%r186, -1;
	shfl.sync.idx.b32 	%r183|%p3, %r181, %r985, %r185, %r186;
	shfl.sync.idx.b32 	%r182|%p4, %r180, %r985, %r185, %r186;
	// inline asm
	mov.b64 %rd22, {%r182,%r183};
	// inline asm
	.loc 1 298 5
	cvt.u32.u64	%r187, %rd22;
	xor.b32  	%r188, %r187, -2128831035;
	mul.lo.s32 	%r189, %r188, 16777619;
	.loc 1 299 5
	shr.u64 	%rd23, %rd22, 32;
	cvt.u32.u64	%r190, %rd23;
	xor.b32  	%r191, %r189, %r190;
	mul.lo.s32 	%r192, %r191, 16777619;
	.loc 1 300 5
	xor.b32  	%r193, %r192, %r4;
	mul.lo.s32 	%r194, %r193, 16777619;
	.loc 1 301 5
	xor.b32  	%r195, %r194, %r4;
	.loc 1 282 5
	and.b32  	%r196, %r189, 65535;
	shr.u32 	%r197, %r189, 16;
	mad.lo.s32 	%r198, %r196, 36969, %r197;
	.loc 1 283 5
	and.b32  	%r199, %r192, 65535;
	shr.u32 	%r200, %r192, 16;
	mad.lo.s32 	%r201, %r199, 18000, %r200;
	.loc 1 284 18
	shl.b32 	%r202, %r198, 16;
	add.s32 	%r203, %r202, %r201;
	.loc 1 285 5
	mul.lo.s32 	%r204, %r193, 52822016;
	xor.b32  	%r205, %r204, %r194;
	.loc 1 286 5
	shr.u32 	%r206, %r205, 13;
	xor.b32  	%r207, %r206, %r205;
	.loc 1 287 5
	shl.b32 	%r208, %r207, 5;
	xor.b32  	%r209, %r208, %r207;
	.loc 1 288 5
	mad.lo.s32 	%r210, %r195, -827803209, 1234567;
	.loc 1 289 5
	xor.b32  	%r211, %r203, %r210;
	add.s32 	%r1017, %r211, %r209;
	.loc 1 282 5
	and.b32  	%r212, %r198, 65535;
	shr.u32 	%r213, %r198, 16;
	mad.lo.s32 	%r214, %r212, 36969, %r213;
	.loc 1 283 5
	and.b32  	%r215, %r201, 65535;
	shr.u32 	%r216, %r201, 16;
	mad.lo.s32 	%r217, %r215, 18000, %r216;
	.loc 1 284 18
	shl.b32 	%r218, %r214, 16;
	add.s32 	%r219, %r218, %r217;
	.loc 1 285 5
	shl.b32 	%r220, %r209, 17;
	xor.b32  	%r221, %r220, %r209;
	.loc 1 286 5
	shr.u32 	%r222, %r221, 13;
	xor.b32  	%r223, %r222, %r221;
	.loc 1 287 5
	shl.b32 	%r224, %r223, 5;
	xor.b32  	%r225, %r224, %r223;
	.loc 1 288 5
	mad.lo.s32 	%r226, %r210, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r227, %r219, %r226;
	add.s32 	%r999, %r227, %r225;
	.loc 1 282 5
	and.b32  	%r228, %r214, 65535;
	shr.u32 	%r229, %r214, 16;
	mad.lo.s32 	%r230, %r228, 36969, %r229;
	.loc 1 283 5
	and.b32  	%r231, %r217, 65535;
	shr.u32 	%r232, %r217, 16;
	mad.lo.s32 	%r233, %r231, 18000, %r232;
	.loc 1 284 18
	shl.b32 	%r234, %r230, 16;
	add.s32 	%r235, %r234, %r233;
	.loc 1 285 5
	shl.b32 	%r236, %r225, 17;
	xor.b32  	%r237, %r236, %r225;
	.loc 1 286 5
	shr.u32 	%r238, %r237, 13;
	xor.b32  	%r239, %r238, %r237;
	.loc 1 287 5
	shl.b32 	%r240, %r239, 5;
	xor.b32  	%r241, %r240, %r239;
	.loc 1 288 5
	mad.lo.s32 	%r242, %r226, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r243, %r235, %r242;
	add.s32 	%r990, %r243, %r241;
	.loc 1 282 5
	and.b32  	%r244, %r230, 65535;
	shr.u32 	%r245, %r230, 16;
	mad.lo.s32 	%r246, %r244, 36969, %r245;
	.loc 1 283 5
	and.b32  	%r247, %r233, 65535;
	shr.u32 	%r248, %r233, 16;
	mad.lo.s32 	%r249, %r247, 18000, %r248;
	.loc 1 284 18
	shl.b32 	%r250, %r246, 16;
	add.s32 	%r251, %r250, %r249;
	.loc 1 285 5
	shl.b32 	%r252, %r241, 17;
	xor.b32  	%r253, %r252, %r241;
	.loc 1 286 5
	shr.u32 	%r254, %r253, 13;
	xor.b32  	%r255, %r254, %r253;
	.loc 1 287 5
	shl.b32 	%r256, %r255, 5;
	xor.b32  	%r257, %r256, %r255;
	.loc 1 288 5
	mad.lo.s32 	%r258, %r242, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r259, %r251, %r258;
	add.s32 	%r987, %r259, %r257;
	.loc 1 282 5
	and.b32  	%r260, %r246, 65535;
	shr.u32 	%r261, %r246, 16;
	mad.lo.s32 	%r262, %r260, 36969, %r261;
	.loc 1 283 5
	and.b32  	%r263, %r249, 65535;
	shr.u32 	%r264, %r249, 16;
	mad.lo.s32 	%r265, %r263, 18000, %r264;
	.loc 1 284 18
	shl.b32 	%r266, %r262, 16;
	add.s32 	%r267, %r266, %r265;
	.loc 1 285 5
	shl.b32 	%r268, %r257, 17;
	xor.b32  	%r269, %r268, %r257;
	.loc 1 286 5
	shr.u32 	%r270, %r269, 13;
	xor.b32  	%r271, %r270, %r269;
	.loc 1 287 5
	shl.b32 	%r272, %r271, 5;
	xor.b32  	%r273, %r272, %r271;
	.loc 1 288 5
	mad.lo.s32 	%r274, %r258, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r275, %r267, %r274;
	add.s32 	%r997, %r275, %r273;
	.loc 1 282 5
	and.b32  	%r276, %r262, 65535;
	shr.u32 	%r277, %r262, 16;
	mad.lo.s32 	%r278, %r276, 36969, %r277;
	.loc 1 283 5
	and.b32  	%r279, %r265, 65535;
	shr.u32 	%r280, %r265, 16;
	mad.lo.s32 	%r281, %r279, 18000, %r280;
	.loc 1 284 18
	shl.b32 	%r282, %r278, 16;
	add.s32 	%r283, %r282, %r281;
	.loc 1 285 5
	shl.b32 	%r284, %r273, 17;
	xor.b32  	%r285, %r284, %r273;
	.loc 1 286 5
	shr.u32 	%r286, %r285, 13;
	xor.b32  	%r287, %r286, %r285;
	.loc 1 287 5
	shl.b32 	%r288, %r287, 5;
	xor.b32  	%r289, %r288, %r287;
	.loc 1 288 5
	mad.lo.s32 	%r290, %r274, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r291, %r283, %r290;
	add.s32 	%r995, %r291, %r289;
	.loc 1 282 5
	and.b32  	%r292, %r278, 65535;
	shr.u32 	%r293, %r278, 16;
	mad.lo.s32 	%r294, %r292, 36969, %r293;
	.loc 1 283 5
	and.b32  	%r295, %r281, 65535;
	shr.u32 	%r296, %r281, 16;
	mad.lo.s32 	%r297, %r295, 18000, %r296;
	.loc 1 284 18
	shl.b32 	%r298, %r294, 16;
	add.s32 	%r299, %r298, %r297;
	.loc 1 285 5
	shl.b32 	%r300, %r289, 17;
	xor.b32  	%r301, %r300, %r289;
	.loc 1 286 5
	shr.u32 	%r302, %r301, 13;
	xor.b32  	%r303, %r302, %r301;
	.loc 1 287 5
	shl.b32 	%r304, %r303, 5;
	xor.b32  	%r305, %r304, %r303;
	.loc 1 288 5
	mad.lo.s32 	%r306, %r290, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r307, %r299, %r306;
	add.s32 	%r1014, %r307, %r305;
	.loc 1 282 5
	and.b32  	%r308, %r294, 65535;
	shr.u32 	%r309, %r294, 16;
	mad.lo.s32 	%r310, %r308, 36969, %r309;
	.loc 1 283 5
	and.b32  	%r311, %r297, 65535;
	shr.u32 	%r312, %r297, 16;
	mad.lo.s32 	%r313, %r311, 18000, %r312;
	.loc 1 284 18
	shl.b32 	%r314, %r310, 16;
	add.s32 	%r315, %r314, %r313;
	.loc 1 285 5
	shl.b32 	%r316, %r305, 17;
	xor.b32  	%r317, %r316, %r305;
	.loc 1 286 5
	shr.u32 	%r318, %r317, 13;
	xor.b32  	%r319, %r318, %r317;
	.loc 1 287 5
	shl.b32 	%r320, %r319, 5;
	xor.b32  	%r321, %r320, %r319;
	.loc 1 288 5
	mad.lo.s32 	%r322, %r306, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r323, %r315, %r322;
	add.s32 	%r1004, %r323, %r321;
	.loc 1 282 5
	and.b32  	%r324, %r310, 65535;
	shr.u32 	%r325, %r310, 16;
	mad.lo.s32 	%r326, %r324, 36969, %r325;
	.loc 1 283 5
	and.b32  	%r327, %r313, 65535;
	shr.u32 	%r328, %r313, 16;
	mad.lo.s32 	%r329, %r327, 18000, %r328;
	.loc 1 284 18
	shl.b32 	%r330, %r326, 16;
	add.s32 	%r331, %r330, %r329;
	.loc 1 285 5
	shl.b32 	%r332, %r321, 17;
	xor.b32  	%r333, %r332, %r321;
	.loc 1 286 5
	shr.u32 	%r334, %r333, 13;
	xor.b32  	%r335, %r334, %r333;
	.loc 1 287 5
	shl.b32 	%r336, %r335, 5;
	xor.b32  	%r337, %r336, %r335;
	.loc 1 288 5
	mad.lo.s32 	%r338, %r322, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r339, %r331, %r338;
	add.s32 	%r1006, %r339, %r337;
	.loc 1 282 5
	and.b32  	%r340, %r326, 65535;
	shr.u32 	%r341, %r326, 16;
	mad.lo.s32 	%r342, %r340, 36969, %r341;
	.loc 1 283 5
	and.b32  	%r343, %r329, 65535;
	shr.u32 	%r344, %r329, 16;
	mad.lo.s32 	%r345, %r343, 18000, %r344;
	.loc 1 284 18
	shl.b32 	%r346, %r342, 16;
	add.s32 	%r347, %r346, %r345;
	.loc 1 285 5
	shl.b32 	%r348, %r337, 17;
	xor.b32  	%r349, %r348, %r337;
	.loc 1 286 5
	shr.u32 	%r350, %r349, 13;
	xor.b32  	%r351, %r350, %r349;
	.loc 1 287 5
	shl.b32 	%r352, %r351, 5;
	xor.b32  	%r353, %r352, %r351;
	.loc 1 288 5
	mad.lo.s32 	%r354, %r338, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r355, %r347, %r354;
	add.s32 	%r991, %r355, %r353;
	.loc 1 282 5
	and.b32  	%r356, %r342, 65535;
	shr.u32 	%r357, %r342, 16;
	mad.lo.s32 	%r358, %r356, 36969, %r357;
	.loc 1 283 5
	and.b32  	%r359, %r345, 65535;
	shr.u32 	%r360, %r345, 16;
	mad.lo.s32 	%r361, %r359, 18000, %r360;
	.loc 1 284 18
	shl.b32 	%r362, %r358, 16;
	add.s32 	%r363, %r362, %r361;
	.loc 1 285 5
	shl.b32 	%r364, %r353, 17;
	xor.b32  	%r365, %r364, %r353;
	.loc 1 286 5
	shr.u32 	%r366, %r365, 13;
	xor.b32  	%r367, %r366, %r365;
	.loc 1 287 5
	shl.b32 	%r368, %r367, 5;
	xor.b32  	%r369, %r368, %r367;
	.loc 1 288 5
	mad.lo.s32 	%r370, %r354, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r371, %r363, %r370;
	add.s32 	%r986, %r371, %r369;
	.loc 1 282 5
	and.b32  	%r372, %r358, 65535;
	shr.u32 	%r373, %r358, 16;
	mad.lo.s32 	%r374, %r372, 36969, %r373;
	.loc 1 283 5
	and.b32  	%r375, %r361, 65535;
	shr.u32 	%r376, %r361, 16;
	mad.lo.s32 	%r377, %r375, 18000, %r376;
	.loc 1 284 18
	shl.b32 	%r378, %r374, 16;
	add.s32 	%r379, %r378, %r377;
	.loc 1 285 5
	shl.b32 	%r380, %r369, 17;
	xor.b32  	%r381, %r380, %r369;
	.loc 1 286 5
	shr.u32 	%r382, %r381, 13;
	xor.b32  	%r383, %r382, %r381;
	.loc 1 287 5
	shl.b32 	%r384, %r383, 5;
	xor.b32  	%r385, %r384, %r383;
	.loc 1 288 5
	mad.lo.s32 	%r386, %r370, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r387, %r379, %r386;
	add.s32 	%r996, %r387, %r385;
	.loc 1 282 5
	and.b32  	%r388, %r374, 65535;
	shr.u32 	%r389, %r374, 16;
	mad.lo.s32 	%r390, %r388, 36969, %r389;
	.loc 1 283 5
	and.b32  	%r391, %r377, 65535;
	shr.u32 	%r392, %r377, 16;
	mad.lo.s32 	%r393, %r391, 18000, %r392;
	.loc 1 284 18
	shl.b32 	%r394, %r390, 16;
	add.s32 	%r395, %r394, %r393;
	.loc 1 285 5
	shl.b32 	%r396, %r385, 17;
	xor.b32  	%r397, %r396, %r385;
	.loc 1 286 5
	shr.u32 	%r398, %r397, 13;
	xor.b32  	%r399, %r398, %r397;
	.loc 1 287 5
	shl.b32 	%r400, %r399, 5;
	xor.b32  	%r401, %r400, %r399;
	.loc 1 288 5
	mad.lo.s32 	%r402, %r386, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r403, %r395, %r402;
	add.s32 	%r1009, %r403, %r401;
	.loc 1 282 5
	and.b32  	%r404, %r390, 65535;
	shr.u32 	%r405, %r390, 16;
	mad.lo.s32 	%r406, %r404, 36969, %r405;
	.loc 1 283 5
	and.b32  	%r407, %r393, 65535;
	shr.u32 	%r408, %r393, 16;
	mad.lo.s32 	%r409, %r407, 18000, %r408;
	.loc 1 284 18
	shl.b32 	%r410, %r406, 16;
	add.s32 	%r411, %r410, %r409;
	.loc 1 285 5
	shl.b32 	%r412, %r401, 17;
	xor.b32  	%r413, %r412, %r401;
	.loc 1 286 5
	shr.u32 	%r414, %r413, 13;
	xor.b32  	%r415, %r414, %r413;
	.loc 1 287 5
	shl.b32 	%r416, %r415, 5;
	xor.b32  	%r417, %r416, %r415;
	.loc 1 288 5
	mad.lo.s32 	%r418, %r402, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r419, %r411, %r418;
	add.s32 	%r1016, %r419, %r417;
	.loc 1 282 5
	and.b32  	%r420, %r406, 65535;
	shr.u32 	%r421, %r406, 16;
	mad.lo.s32 	%r422, %r420, 36969, %r421;
	.loc 1 283 5
	and.b32  	%r423, %r409, 65535;
	shr.u32 	%r424, %r409, 16;
	mad.lo.s32 	%r425, %r423, 18000, %r424;
	.loc 1 284 18
	shl.b32 	%r426, %r422, 16;
	add.s32 	%r427, %r426, %r425;
	.loc 1 285 5
	shl.b32 	%r428, %r417, 17;
	xor.b32  	%r429, %r428, %r417;
	.loc 1 286 5
	shr.u32 	%r430, %r429, 13;
	xor.b32  	%r431, %r430, %r429;
	.loc 1 287 5
	shl.b32 	%r432, %r431, 5;
	xor.b32  	%r433, %r432, %r431;
	.loc 1 288 5
	mad.lo.s32 	%r434, %r418, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r435, %r427, %r434;
	add.s32 	%r1007, %r435, %r433;
	.loc 1 282 5
	and.b32  	%r436, %r422, 65535;
	shr.u32 	%r437, %r422, 16;
	mad.lo.s32 	%r438, %r436, 36969, %r437;
	.loc 1 283 5
	and.b32  	%r439, %r425, 65535;
	shr.u32 	%r440, %r425, 16;
	mad.lo.s32 	%r441, %r439, 18000, %r440;
	.loc 1 284 18
	shl.b32 	%r442, %r438, 16;
	add.s32 	%r443, %r442, %r441;
	.loc 1 285 5
	shl.b32 	%r444, %r433, 17;
	xor.b32  	%r445, %r444, %r433;
	.loc 1 286 5
	shr.u32 	%r446, %r445, 13;
	xor.b32  	%r447, %r446, %r445;
	.loc 1 287 5
	shl.b32 	%r448, %r447, 5;
	xor.b32  	%r449, %r448, %r447;
	.loc 1 288 5
	mad.lo.s32 	%r450, %r434, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r451, %r443, %r450;
	add.s32 	%r1011, %r451, %r449;
	.loc 1 282 5
	and.b32  	%r452, %r438, 65535;
	shr.u32 	%r453, %r438, 16;
	mad.lo.s32 	%r454, %r452, 36969, %r453;
	.loc 1 283 5
	and.b32  	%r455, %r441, 65535;
	shr.u32 	%r456, %r441, 16;
	mad.lo.s32 	%r457, %r455, 18000, %r456;
	.loc 1 284 18
	shl.b32 	%r458, %r454, 16;
	add.s32 	%r459, %r458, %r457;
	.loc 1 285 5
	shl.b32 	%r460, %r449, 17;
	xor.b32  	%r461, %r460, %r449;
	.loc 1 286 5
	shr.u32 	%r462, %r461, 13;
	xor.b32  	%r463, %r462, %r461;
	.loc 1 287 5
	shl.b32 	%r464, %r463, 5;
	xor.b32  	%r465, %r464, %r463;
	.loc 1 288 5
	mad.lo.s32 	%r466, %r450, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r467, %r459, %r466;
	add.s32 	%r988, %r467, %r465;
	.loc 1 282 5
	and.b32  	%r468, %r454, 65535;
	shr.u32 	%r469, %r454, 16;
	mad.lo.s32 	%r470, %r468, 36969, %r469;
	.loc 1 283 5
	and.b32  	%r471, %r457, 65535;
	shr.u32 	%r472, %r457, 16;
	mad.lo.s32 	%r473, %r471, 18000, %r472;
	.loc 1 284 18
	shl.b32 	%r474, %r470, 16;
	add.s32 	%r475, %r474, %r473;
	.loc 1 285 5
	shl.b32 	%r476, %r465, 17;
	xor.b32  	%r477, %r476, %r465;
	.loc 1 286 5
	shr.u32 	%r478, %r477, 13;
	xor.b32  	%r479, %r478, %r477;
	.loc 1 287 5
	shl.b32 	%r480, %r479, 5;
	xor.b32  	%r481, %r480, %r479;
	.loc 1 288 5
	mad.lo.s32 	%r482, %r466, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r483, %r475, %r482;
	add.s32 	%r993, %r483, %r481;
	.loc 1 282 5
	and.b32  	%r484, %r470, 65535;
	shr.u32 	%r485, %r470, 16;
	mad.lo.s32 	%r486, %r484, 36969, %r485;
	.loc 1 283 5
	and.b32  	%r487, %r473, 65535;
	shr.u32 	%r488, %r473, 16;
	mad.lo.s32 	%r489, %r487, 18000, %r488;
	.loc 1 284 18
	shl.b32 	%r490, %r486, 16;
	add.s32 	%r491, %r490, %r489;
	.loc 1 285 5
	shl.b32 	%r492, %r481, 17;
	xor.b32  	%r493, %r492, %r481;
	.loc 1 286 5
	shr.u32 	%r494, %r493, 13;
	xor.b32  	%r495, %r494, %r493;
	.loc 1 287 5
	shl.b32 	%r496, %r495, 5;
	xor.b32  	%r497, %r496, %r495;
	.loc 1 288 5
	mad.lo.s32 	%r498, %r482, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r499, %r491, %r498;
	add.s32 	%r1012, %r499, %r497;
	.loc 1 282 5
	and.b32  	%r500, %r486, 65535;
	shr.u32 	%r501, %r486, 16;
	mad.lo.s32 	%r502, %r500, 36969, %r501;
	.loc 1 283 5
	and.b32  	%r503, %r489, 65535;
	shr.u32 	%r504, %r489, 16;
	mad.lo.s32 	%r505, %r503, 18000, %r504;
	.loc 1 284 18
	shl.b32 	%r506, %r502, 16;
	add.s32 	%r507, %r506, %r505;
	.loc 1 285 5
	shl.b32 	%r508, %r497, 17;
	xor.b32  	%r509, %r508, %r497;
	.loc 1 286 5
	shr.u32 	%r510, %r509, 13;
	xor.b32  	%r511, %r510, %r509;
	.loc 1 287 5
	shl.b32 	%r512, %r511, 5;
	xor.b32  	%r513, %r512, %r511;
	.loc 1 288 5
	mad.lo.s32 	%r514, %r498, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r515, %r507, %r514;
	add.s32 	%r1010, %r515, %r513;
	.loc 1 282 5
	and.b32  	%r516, %r502, 65535;
	shr.u32 	%r517, %r502, 16;
	mad.lo.s32 	%r518, %r516, 36969, %r517;
	.loc 1 283 5
	and.b32  	%r519, %r505, 65535;
	shr.u32 	%r520, %r505, 16;
	mad.lo.s32 	%r521, %r519, 18000, %r520;
	.loc 1 284 18
	shl.b32 	%r522, %r518, 16;
	add.s32 	%r523, %r522, %r521;
	.loc 1 285 5
	shl.b32 	%r524, %r513, 17;
	xor.b32  	%r525, %r524, %r513;
	.loc 1 286 5
	shr.u32 	%r526, %r525, 13;
	xor.b32  	%r527, %r526, %r525;
	.loc 1 287 5
	shl.b32 	%r528, %r527, 5;
	xor.b32  	%r529, %r528, %r527;
	.loc 1 288 5
	mad.lo.s32 	%r530, %r514, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r531, %r523, %r530;
	add.s32 	%r992, %r531, %r529;
	.loc 1 282 5
	and.b32  	%r532, %r518, 65535;
	shr.u32 	%r533, %r518, 16;
	mad.lo.s32 	%r534, %r532, 36969, %r533;
	.loc 1 283 5
	and.b32  	%r535, %r521, 65535;
	shr.u32 	%r536, %r521, 16;
	mad.lo.s32 	%r537, %r535, 18000, %r536;
	.loc 1 284 18
	shl.b32 	%r538, %r534, 16;
	add.s32 	%r539, %r538, %r537;
	.loc 1 285 5
	shl.b32 	%r540, %r529, 17;
	xor.b32  	%r541, %r540, %r529;
	.loc 1 286 5
	shr.u32 	%r542, %r541, 13;
	xor.b32  	%r543, %r542, %r541;
	.loc 1 287 5
	shl.b32 	%r544, %r543, 5;
	xor.b32  	%r545, %r544, %r543;
	.loc 1 288 5
	mad.lo.s32 	%r546, %r530, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r547, %r539, %r546;
	add.s32 	%r998, %r547, %r545;
	.loc 1 282 5
	and.b32  	%r548, %r534, 65535;
	shr.u32 	%r549, %r534, 16;
	mad.lo.s32 	%r550, %r548, 36969, %r549;
	.loc 1 283 5
	and.b32  	%r551, %r537, 65535;
	shr.u32 	%r552, %r537, 16;
	mad.lo.s32 	%r553, %r551, 18000, %r552;
	.loc 1 284 18
	shl.b32 	%r554, %r550, 16;
	add.s32 	%r555, %r554, %r553;
	.loc 1 285 5
	shl.b32 	%r556, %r545, 17;
	xor.b32  	%r557, %r556, %r545;
	.loc 1 286 5
	shr.u32 	%r558, %r557, 13;
	xor.b32  	%r559, %r558, %r557;
	.loc 1 287 5
	shl.b32 	%r560, %r559, 5;
	xor.b32  	%r561, %r560, %r559;
	.loc 1 288 5
	mad.lo.s32 	%r562, %r546, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r563, %r555, %r562;
	add.s32 	%r1005, %r563, %r561;
	.loc 1 282 5
	and.b32  	%r564, %r550, 65535;
	shr.u32 	%r565, %r550, 16;
	mad.lo.s32 	%r566, %r564, 36969, %r565;
	.loc 1 283 5
	and.b32  	%r567, %r553, 65535;
	shr.u32 	%r568, %r553, 16;
	mad.lo.s32 	%r569, %r567, 18000, %r568;
	.loc 1 284 18
	shl.b32 	%r570, %r566, 16;
	add.s32 	%r571, %r570, %r569;
	.loc 1 285 5
	shl.b32 	%r572, %r561, 17;
	xor.b32  	%r573, %r572, %r561;
	.loc 1 286 5
	shr.u32 	%r574, %r573, 13;
	xor.b32  	%r575, %r574, %r573;
	.loc 1 287 5
	shl.b32 	%r576, %r575, 5;
	xor.b32  	%r577, %r576, %r575;
	.loc 1 288 5
	mad.lo.s32 	%r578, %r562, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r579, %r571, %r578;
	add.s32 	%r1002, %r579, %r577;
	.loc 1 282 5
	and.b32  	%r580, %r566, 65535;
	shr.u32 	%r581, %r566, 16;
	mad.lo.s32 	%r582, %r580, 36969, %r581;
	.loc 1 283 5
	and.b32  	%r583, %r569, 65535;
	shr.u32 	%r584, %r569, 16;
	mad.lo.s32 	%r585, %r583, 18000, %r584;
	.loc 1 284 18
	shl.b32 	%r586, %r582, 16;
	add.s32 	%r587, %r586, %r585;
	.loc 1 285 5
	shl.b32 	%r588, %r577, 17;
	xor.b32  	%r589, %r588, %r577;
	.loc 1 286 5
	shr.u32 	%r590, %r589, 13;
	xor.b32  	%r591, %r590, %r589;
	.loc 1 287 5
	shl.b32 	%r592, %r591, 5;
	xor.b32  	%r593, %r592, %r591;
	.loc 1 288 5
	mad.lo.s32 	%r594, %r578, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r595, %r587, %r594;
	add.s32 	%r1015, %r595, %r593;
	.loc 1 282 5
	and.b32  	%r596, %r582, 65535;
	shr.u32 	%r597, %r582, 16;
	mad.lo.s32 	%r598, %r596, 36969, %r597;
	.loc 1 283 5
	and.b32  	%r599, %r585, 65535;
	shr.u32 	%r600, %r585, 16;
	mad.lo.s32 	%r601, %r599, 18000, %r600;
	.loc 1 284 18
	shl.b32 	%r602, %r598, 16;
	add.s32 	%r603, %r602, %r601;
	.loc 1 285 5
	shl.b32 	%r604, %r593, 17;
	xor.b32  	%r605, %r604, %r593;
	.loc 1 286 5
	shr.u32 	%r606, %r605, 13;
	xor.b32  	%r607, %r606, %r605;
	.loc 1 287 5
	shl.b32 	%r608, %r607, 5;
	xor.b32  	%r609, %r608, %r607;
	.loc 1 288 5
	mad.lo.s32 	%r610, %r594, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r611, %r603, %r610;
	add.s32 	%r1008, %r611, %r609;
	.loc 1 282 5
	and.b32  	%r612, %r598, 65535;
	shr.u32 	%r613, %r598, 16;
	mad.lo.s32 	%r614, %r612, 36969, %r613;
	.loc 1 283 5
	and.b32  	%r615, %r601, 65535;
	shr.u32 	%r616, %r601, 16;
	mad.lo.s32 	%r617, %r615, 18000, %r616;
	.loc 1 284 18
	shl.b32 	%r618, %r614, 16;
	add.s32 	%r619, %r618, %r617;
	.loc 1 285 5
	shl.b32 	%r620, %r609, 17;
	xor.b32  	%r621, %r620, %r609;
	.loc 1 286 5
	shr.u32 	%r622, %r621, 13;
	xor.b32  	%r623, %r622, %r621;
	.loc 1 287 5
	shl.b32 	%r624, %r623, 5;
	xor.b32  	%r625, %r624, %r623;
	.loc 1 288 5
	mad.lo.s32 	%r626, %r610, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r627, %r619, %r626;
	add.s32 	%r1000, %r627, %r625;
	.loc 1 282 5
	and.b32  	%r628, %r614, 65535;
	shr.u32 	%r629, %r614, 16;
	mad.lo.s32 	%r630, %r628, 36969, %r629;
	.loc 1 283 5
	and.b32  	%r631, %r617, 65535;
	shr.u32 	%r632, %r617, 16;
	mad.lo.s32 	%r633, %r631, 18000, %r632;
	.loc 1 284 18
	shl.b32 	%r634, %r630, 16;
	add.s32 	%r635, %r634, %r633;
	.loc 1 285 5
	shl.b32 	%r636, %r625, 17;
	xor.b32  	%r637, %r636, %r625;
	.loc 1 286 5
	shr.u32 	%r638, %r637, 13;
	xor.b32  	%r639, %r638, %r637;
	.loc 1 287 5
	shl.b32 	%r640, %r639, 5;
	xor.b32  	%r641, %r640, %r639;
	.loc 1 288 5
	mad.lo.s32 	%r642, %r626, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r643, %r635, %r642;
	add.s32 	%r994, %r643, %r641;
	.loc 1 282 5
	and.b32  	%r644, %r630, 65535;
	shr.u32 	%r645, %r630, 16;
	mad.lo.s32 	%r646, %r644, 36969, %r645;
	.loc 1 283 5
	and.b32  	%r647, %r633, 65535;
	shr.u32 	%r648, %r633, 16;
	mad.lo.s32 	%r649, %r647, 18000, %r648;
	.loc 1 284 18
	shl.b32 	%r650, %r646, 16;
	add.s32 	%r651, %r650, %r649;
	.loc 1 285 5
	shl.b32 	%r652, %r641, 17;
	xor.b32  	%r653, %r652, %r641;
	.loc 1 286 5
	shr.u32 	%r654, %r653, 13;
	xor.b32  	%r655, %r654, %r653;
	.loc 1 287 5
	shl.b32 	%r656, %r655, 5;
	xor.b32  	%r657, %r656, %r655;
	.loc 1 288 5
	mad.lo.s32 	%r658, %r642, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r659, %r651, %r658;
	add.s32 	%r1001, %r659, %r657;
	.loc 1 282 5
	and.b32  	%r660, %r646, 65535;
	shr.u32 	%r661, %r646, 16;
	mad.lo.s32 	%r662, %r660, 36969, %r661;
	.loc 1 283 5
	and.b32  	%r663, %r649, 65535;
	shr.u32 	%r664, %r649, 16;
	mad.lo.s32 	%r665, %r663, 18000, %r664;
	.loc 1 284 18
	shl.b32 	%r666, %r662, 16;
	add.s32 	%r667, %r666, %r665;
	.loc 1 285 5
	shl.b32 	%r668, %r657, 17;
	xor.b32  	%r669, %r668, %r657;
	.loc 1 286 5
	shr.u32 	%r670, %r669, 13;
	xor.b32  	%r671, %r670, %r669;
	.loc 1 287 5
	shl.b32 	%r672, %r671, 5;
	xor.b32  	%r673, %r672, %r671;
	.loc 1 288 5
	mad.lo.s32 	%r674, %r658, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r675, %r667, %r674;
	add.s32 	%r989, %r675, %r673;
	.loc 1 282 5
	and.b32  	%r676, %r662, 65535;
	shr.u32 	%r677, %r662, 16;
	mad.lo.s32 	%r678, %r676, 36969, %r677;
	.loc 1 283 5
	and.b32  	%r679, %r665, 65535;
	shr.u32 	%r680, %r665, 16;
	mad.lo.s32 	%r681, %r679, 18000, %r680;
	.loc 1 284 18
	shl.b32 	%r682, %r678, 16;
	add.s32 	%r683, %r682, %r681;
	.loc 1 285 5
	shl.b32 	%r684, %r673, 17;
	xor.b32  	%r685, %r684, %r673;
	.loc 1 286 5
	shr.u32 	%r686, %r685, 13;
	xor.b32  	%r687, %r686, %r685;
	.loc 1 287 5
	shl.b32 	%r688, %r687, 5;
	xor.b32  	%r689, %r688, %r687;
	.loc 1 288 5
	mad.lo.s32 	%r690, %r674, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r691, %r683, %r690;
	add.s32 	%r1003, %r691, %r689;
	.loc 1 282 5
	and.b32  	%r692, %r678, 65535;
	.loc 1 283 5
	and.b32  	%r693, %r681, 65535;
	shr.u32 	%r694, %r681, 16;
	mad.lo.s32 	%r695, %r693, 18000, %r694;
	.loc 1 284 18
	mad.lo.s32 	%r696, %r692, -1872166912, %r678;
	and.b32  	%r697, %r696, -65536;
	add.s32 	%r698, %r697, %r695;
	.loc 1 285 5
	shl.b32 	%r699, %r689, 17;
	xor.b32  	%r700, %r699, %r689;
	.loc 1 286 5
	shr.u32 	%r701, %r700, 13;
	xor.b32  	%r702, %r701, %r700;
	.loc 1 287 5
	shl.b32 	%r703, %r702, 5;
	xor.b32  	%r704, %r703, %r702;
	.loc 1 288 5
	mad.lo.s32 	%r705, %r690, 69069, 1234567;
	.loc 1 289 5
	xor.b32  	%r706, %r698, %r705;
	add.s32 	%r1013, %r706, %r704;
	mov.u32 	%r1018, %r170;

BB1_5:
	.pragma "nounroll";
	ld.param.s8 	%rs4, [_Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_5];
	.loc 1 318 24
	mov.u32 	%r961, %tid.x;
	.loc 1 345 30
	mov.u32 	%r960, 4127;
	mov.u32 	%r959, -1;
	.loc 1 43 1
	and.b32  	%r707, %r1018, 15;
	.loc 1 43 10
	shfl.sync.idx.b32 	%r710|%p5, %r1017, %r707, %r960, %r959;
	.loc 1 44 1
	mul.wide.u32 	%rd24, %r710, -222701087;
	shr.u64 	%rd25, %rd24, 54;
	cvt.u32.u64	%r711, %rd25;
	mul.lo.s32 	%r712, %r711, 4423679;
	sub.s32 	%r713, %r710, %r712;
	.loc 1 45 1
	shl.b32 	%r714, %r713, 4;
	xor.b32  	%r715, %r1018, %r961;
	and.b32  	%r716, %r715, 15;
	add.s32 	%r717, %r714, %r716;
	.loc 1 46 1
	mul.wide.u32 	%rd26, %r717, 16;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.v4.u32 	{%r718, %r719, %r720, %r721}, [%rd27];
	and.b16  	%rs2, %rs4, 255;
	setp.eq.s16	%p6, %rs2, 0;
	.loc 1 48 1
	@%p6 bra 	BB1_7;

	.loc 1 48 17
	membar.cta;

BB1_7:
	.loc 1 50 1
	and.b32  	%r794, %r1016, 4095;
	.loc 1 51 1
	mul.wide.u32 	%rd28, %r794, 4;
	mov.u64 	%rd29, _ZZ14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsbE5c_dag;
	add.s64 	%rd30, %rd29, %rd28;
	ld.shared.u32 	%r795, [%rd30];
	.loc 1 52 11
	mov.u32 	%r725, 9;
	// inline asm
	shf.r.wrap.b32 %r722, %r1015, %r1015, %r725;
	// inline asm
	xor.b32  	%r87, %r722, %r795;
	.loc 1 54 1
	xor.b32  	%r796, %r87, %r1017;
	.loc 1 55 10
	mov.u32 	%r789, 24;
	// inline asm
	shf.r.wrap.b32 %r726, %r1014, %r1014, %r789;
	// inline asm
	xor.b32  	%r88, %r796, %r726;
	.loc 1 58 1
	mul.wide.u32 	%rd31, %r1013, 4;
	and.b64  	%rd32, %rd31, 16380;
	add.s64 	%rd33, %rd29, %rd32;
	ld.shared.u32 	%r797, [%rd33];
	.loc 1 59 1
	mad.lo.s32 	%r89, %r1017, 33, %r797;
	.loc 1 61 23
	clz.b32 	%r798, %r1011;
	.loc 1 61 8
	clz.b32 	%r799, %r1012;
	.loc 1 61 23
	add.s32 	%r800, %r798, %r799;
	.loc 1 62 11
	mov.u32 	%r733, 19;
	// inline asm
	shf.l.wrap.b32 %r730, %r1010, %r1010, %r733;
	// inline asm
	xor.b32  	%r1010, %r730, %r800;
	.loc 1 65 1
	mul.wide.u32 	%rd34, %r1012, 4;
	and.b64  	%rd35, %rd34, 16380;
	add.s64 	%rd36, %rd29, %rd35;
	ld.shared.u32 	%r801, [%rd36];
	.loc 1 66 11
	mov.u32 	%r737, 14;
	// inline asm
	shf.l.wrap.b32 %r734, %r1009, %r1009, %r737;
	// inline asm
	xor.b32  	%r1009, %r734, %r801;
	.loc 1 69 10
	mov.u32 	%r741, 27;
	// inline asm
	shf.l.wrap.b32 %r738, %r1006, %r1006, %r741;
	// inline asm
	.loc 1 68 1
	mul.lo.s32 	%r802, %r1007, %r1008;
	.loc 1 69 10
	xor.b32  	%r1006, %r738, %r802;
	.loc 1 72 1
	mul.wide.u32 	%rd37, %r1005, 4;
	and.b64  	%rd38, %rd37, 16380;
	add.s64 	%rd39, %rd29, %rd38;
	ld.shared.u32 	%r803, [%rd39];
	.loc 1 73 10
	mov.u32 	%r745, 17;
	// inline asm
	shf.l.wrap.b32 %r742, %r1004, %r1004, %r745;
	// inline asm
	xor.b32  	%r1004, %r742, %r803;
	.loc 1 76 11
	mov.u32 	%r781, 12;
	// inline asm
	shf.r.wrap.b32 %r746, %r1003, %r1003, %r781;
	// inline asm
	.loc 1 75 1
	mul.lo.s32 	%r804, %r1008, %r1011;
	.loc 1 76 11
	xor.b32  	%r1003, %r746, %r804;
	.loc 1 78 1
	and.b32  	%r805, %r1004, 4095;
	.loc 1 79 1
	mul.wide.u32 	%rd40, %r805, 4;
	add.s64 	%rd41, %rd29, %rd40;
	ld.shared.u32 	%r806, [%rd41];
	.loc 1 80 11
	mov.u32 	%r753, 2;
	// inline asm
	shf.l.wrap.b32 %r750, %r1002, %r1002, %r753;
	// inline asm
	xor.b32  	%r1002, %r750, %r806;
	.loc 1 82 8
	popc.b32 	%r807, %r1003;
	.loc 1 82 28
	popc.b32 	%r808, %r89;
	add.s32 	%r809, %r808, %r807;
	.loc 1 83 11
	mov.u32 	%r757, 11;
	// inline asm
	shf.l.wrap.b32 %r754, %r1001, %r1001, %r757;
	// inline asm
	xor.b32  	%r1001, %r754, %r809;
	.loc 1 86 1
	mul.wide.u32 	%rd42, %r1000, 4;
	and.b64  	%rd43, %rd42, 16380;
	add.s64 	%rd44, %rd29, %rd43;
	ld.shared.u32 	%r810, [%rd44];
	.loc 1 87 10
	mov.u32 	%r793, 15;
	// inline asm
	shf.l.wrap.b32 %r758, %r999, %r999, %r793;
	// inline asm
	xor.b32  	%r999, %r758, %r810;
	.loc 1 89 8
	mul.hi.u32 	%r811, %r1012, %r89;
	.loc 1 90 1
	xor.b32  	%r812, %r998, %r811;
	mul.lo.s32 	%r998, %r812, 33;
	.loc 1 93 1
	mul.wide.u32 	%rd45, %r1001, 4;
	and.b64  	%rd46, %rd45, 16380;
	add.s64 	%rd47, %rd29, %rd46;
	ld.shared.u32 	%r813, [%rd47];
	.loc 1 94 1
	mad.lo.s32 	%r1000, %r1000, 33, %r813;
	.loc 1 96 1
	and.b32  	%r814, %r997, %r1010;
	.loc 1 97 1
	xor.b32  	%r815, %r1016, %r814;
	mul.lo.s32 	%r1016, %r815, 33;
	.loc 1 100 1
	mul.wide.u32 	%rd48, %r996, 4;
	and.b64  	%rd49, %rd48, 16380;
	add.s64 	%rd50, %rd29, %rd49;
	ld.shared.u32 	%r816, [%rd50];
	.loc 1 101 1
	xor.b32  	%r817, %r995, %r816;
	mul.lo.s32 	%r995, %r817, 33;
	.loc 1 103 1
	or.b32  	%r818, %r998, %r1007;
	.loc 1 104 1
	mad.lo.s32 	%r994, %r994, 33, %r818;
	.loc 1 107 1
	mul.wide.u32 	%rd51, %r1002, 4;
	and.b64  	%rd52, %rd51, 16380;
	add.s64 	%rd53, %rd29, %rd52;
	ld.shared.u32 	%r819, [%rd53];
	.loc 1 108 1
	mad.lo.s32 	%r997, %r997, 33, %r819;
	.loc 1 110 1
	or.b32  	%r820, %r1010, %r993;
	.loc 1 111 11
	mov.u32 	%r765, 18;
	// inline asm
	shf.r.wrap.b32 %r762, %r992, %r992, %r765;
	// inline asm
	xor.b32  	%r992, %r762, %r820;
	.loc 1 114 1
	mul.wide.u32 	%rd54, %r89, 4;
	and.b64  	%rd55, %rd54, 16380;
	add.s64 	%rd56, %rd29, %rd55;
	ld.shared.u32 	%r821, [%rd56];
	.loc 1 115 10
	mov.u32 	%r769, 10;
	// inline asm
	shf.r.wrap.b32 %r766, %r991, %r991, %r769;
	// inline asm
	xor.b32  	%r991, %r766, %r821;
	.loc 1 117 1
	add.s32 	%r822, %r990, %r1010;
	.loc 1 118 1
	xor.b32  	%r823, %r989, %r822;
	mul.lo.s32 	%r989, %r823, 33;
	.loc 1 121 1
	mul.wide.u32 	%rd57, %r999, 4;
	and.b64  	%rd58, %rd57, 16380;
	add.s64 	%rd59, %rd29, %rd58;
	ld.shared.u32 	%r824, [%rd59];
	.loc 1 122 1
	xor.b32  	%r825, %r993, %r824;
	mul.lo.s32 	%r993, %r825, 33;
	.loc 1 124 1
	mul.lo.s32 	%r826, %r1006, %r997;
	.loc 1 125 11
	mov.u32 	%r773, 16;
	// inline asm
	shf.l.wrap.b32 %r770, %r1008, %r1008, %r773;
	// inline asm
	xor.b32  	%r1008, %r770, %r826;
	.loc 1 128 1
	mul.wide.u32 	%rd60, %r994, 4;
	and.b64  	%rd61, %rd60, 16380;
	add.s64 	%rd62, %rd29, %rd61;
	ld.shared.u32 	%r827, [%rd62];
	.loc 1 129 11
	mov.u32 	%r777, 5;
	// inline asm
	shf.l.wrap.b32 %r774, %r1013, %r1013, %r777;
	// inline asm
	xor.b32  	%r1013, %r774, %r827;
	.loc 1 131 8
	mul.hi.u32 	%r828, %r995, %r988;
	.loc 1 132 1
	xor.b32  	%r829, %r987, %r828;
	mul.lo.s32 	%r987, %r829, 33;
	.loc 1 134 1
	add.s32 	%r830, %r997, %r1006;
	.loc 1 135 10
	// inline asm
	shf.l.wrap.b32 %r778, %r990, %r990, %r781;
	// inline asm
	xor.b32  	%r990, %r778, %r830;
	.loc 1 137 8
	mul.hi.u32 	%r831, %r997, %r1002;
	.loc 1 138 11
	mov.u32 	%r785, 3;
	// inline asm
	shf.r.wrap.b32 %r782, %r1005, %r1005, %r785;
	// inline asm
	xor.b32  	%r1005, %r782, %r831;
	.loc 1 140 1
	or.b32  	%r832, %r1004, %r1006;
	.loc 1 141 11
	// inline asm
	shf.l.wrap.b32 %r786, %r1011, %r1011, %r789;
	// inline asm
	xor.b32  	%r1011, %r786, %r832;
	.loc 1 143 1
	mul.lo.s32 	%r833, %r991, %r1001;
	.loc 1 144 1
	mad.lo.s32 	%r996, %r996, 33, %r833;
	.loc 1 146 1
	or.b32  	%r834, %r989, %r1005;
	.loc 1 147 1
	mad.lo.s32 	%r986, %r986, 33, %r834;
	.loc 1 149 8
	mul.hi.u32 	%r835, %r994, %r1016;
	.loc 1 150 1
	xor.b32  	%r836, %r1012, %r835;
	mul.lo.s32 	%r1012, %r836, 33;
	min.u32 	%r837, %r1004, %r88;
	.loc 1 153 11
	// inline asm
	shf.l.wrap.b32 %r790, %r1007, %r1007, %r793;
	// inline asm
	xor.b32  	%r1007, %r790, %r837;
	.loc 1 155 1
	add.s32 	%r838, %r1013, %r990;
	.loc 1 156 1
	mad.lo.s32 	%r988, %r988, 33, %r838;
	.loc 1 159 1
	@%p6 bra 	BB1_9;

	.loc 1 159 17
	membar.cta;

BB1_9:
	.loc 1 160 1
	xor.b32  	%r843, %r89, %r718;
	.loc 1 161 1
	xor.b32  	%r844, %r87, %r719;
	mul.lo.s32 	%r1015, %r844, 33;
	.loc 1 162 10
	// inline asm
	shf.r.wrap.b32 %r839, %r88, %r88, %r789;
	// inline asm
	xor.b32  	%r1014, %r839, %r720;
	.loc 1 163 1
	mad.lo.s32 	%r1017, %r843, 1089, %r721;
	.loc 1 350 51
	add.s32 	%r1018, %r1018, 1;
	.loc 1 350 9
	setp.ne.s32	%p8, %r1018, 64;
	@%p8 bra 	BB1_5;

	.loc 1 345 30
	mov.u32 	%r963, 4127;
	mov.u32 	%r962, -1;
	.loc 1 358 13
	xor.b32  	%r845, %r1017, -2128831035;
	mul.lo.s32 	%r846, %r845, 16777619;
	xor.b32  	%r847, %r999, %r846;
	mul.lo.s32 	%r848, %r847, 16777619;
	xor.b32  	%r849, %r990, %r848;
	mul.lo.s32 	%r850, %r849, 16777619;
	xor.b32  	%r851, %r987, %r850;
	mul.lo.s32 	%r852, %r851, 16777619;
	xor.b32  	%r853, %r997, %r852;
	mul.lo.s32 	%r854, %r853, 16777619;
	xor.b32  	%r855, %r995, %r854;
	mul.lo.s32 	%r856, %r855, 16777619;
	xor.b32  	%r857, %r1014, %r856;
	mul.lo.s32 	%r858, %r857, 16777619;
	xor.b32  	%r859, %r1004, %r858;
	mul.lo.s32 	%r860, %r859, 16777619;
	xor.b32  	%r861, %r1006, %r860;
	mul.lo.s32 	%r862, %r861, 16777619;
	xor.b32  	%r863, %r991, %r862;
	mul.lo.s32 	%r864, %r863, 16777619;
	xor.b32  	%r865, %r986, %r864;
	mul.lo.s32 	%r866, %r865, 16777619;
	xor.b32  	%r867, %r996, %r866;
	mul.lo.s32 	%r868, %r867, 16777619;
	xor.b32  	%r869, %r1009, %r868;
	mul.lo.s32 	%r870, %r869, 16777619;
	xor.b32  	%r871, %r1016, %r870;
	mul.lo.s32 	%r872, %r871, 16777619;
	xor.b32  	%r873, %r1007, %r872;
	mul.lo.s32 	%r874, %r873, 16777619;
	xor.b32  	%r875, %r1011, %r874;
	mul.lo.s32 	%r876, %r875, 16777619;
	xor.b32  	%r877, %r988, %r876;
	mul.lo.s32 	%r878, %r877, 16777619;
	xor.b32  	%r879, %r993, %r878;
	mul.lo.s32 	%r880, %r879, 16777619;
	xor.b32  	%r881, %r1012, %r880;
	mul.lo.s32 	%r882, %r881, 16777619;
	xor.b32  	%r883, %r1010, %r882;
	mul.lo.s32 	%r884, %r883, 16777619;
	xor.b32  	%r885, %r992, %r884;
	mul.lo.s32 	%r886, %r885, 16777619;
	xor.b32  	%r887, %r998, %r886;
	mul.lo.s32 	%r888, %r887, 16777619;
	xor.b32  	%r889, %r1005, %r888;
	mul.lo.s32 	%r890, %r889, 16777619;
	xor.b32  	%r891, %r1002, %r890;
	mul.lo.s32 	%r892, %r891, 16777619;
	xor.b32  	%r893, %r1015, %r892;
	mul.lo.s32 	%r894, %r893, 16777619;
	xor.b32  	%r895, %r1008, %r894;
	mul.lo.s32 	%r896, %r895, 16777619;
	xor.b32  	%r897, %r1000, %r896;
	mul.lo.s32 	%r898, %r897, 16777619;
	xor.b32  	%r899, %r994, %r898;
	mul.lo.s32 	%r900, %r899, 16777619;
	xor.b32  	%r901, %r1001, %r900;
	mul.lo.s32 	%r902, %r901, 16777619;
	xor.b32  	%r903, %r989, %r902;
	mul.lo.s32 	%r904, %r903, 16777619;
	xor.b32  	%r905, %r1003, %r904;
	mul.lo.s32 	%r906, %r905, 16777619;
	xor.b32  	%r907, %r1013, %r906;
	mul.lo.s32 	%r908, %r907, 16777619;
	.loc 1 369 17
	mov.u32 	%r910, 0;
	shfl.sync.idx.b32 	%r912|%p9, %r908, %r910, %r963, %r962;
	xor.b32  	%r913, %r912, -2128831035;
	mul.lo.s32 	%r914, %r913, 16777619;
	mov.u32 	%r915, 1;
	shfl.sync.idx.b32 	%r916|%p10, %r908, %r915, %r963, %r962;
	xor.b32  	%r917, %r916, -2128831035;
	mul.lo.s32 	%r918, %r917, 16777619;
	shfl.sync.idx.b32 	%r920|%p11, %r908, %r753, %r963, %r962;
	xor.b32  	%r921, %r920, -2128831035;
	mul.lo.s32 	%r922, %r921, 16777619;
	shfl.sync.idx.b32 	%r924|%p12, %r908, %r785, %r963, %r962;
	xor.b32  	%r925, %r924, -2128831035;
	mul.lo.s32 	%r926, %r925, 16777619;
	mov.u32 	%r927, 4;
	shfl.sync.idx.b32 	%r928|%p13, %r908, %r927, %r963, %r962;
	xor.b32  	%r929, %r928, -2128831035;
	mul.lo.s32 	%r930, %r929, 16777619;
	shfl.sync.idx.b32 	%r932|%p14, %r908, %r777, %r963, %r962;
	xor.b32  	%r933, %r932, -2128831035;
	mul.lo.s32 	%r934, %r933, 16777619;
	mov.u32 	%r935, 6;
	shfl.sync.idx.b32 	%r936|%p15, %r908, %r935, %r963, %r962;
	xor.b32  	%r937, %r936, -2128831035;
	mul.lo.s32 	%r938, %r937, 16777619;
	mov.u32 	%r939, 7;
	shfl.sync.idx.b32 	%r940|%p16, %r908, %r939, %r963, %r962;
	xor.b32  	%r941, %r940, -2128831035;
	mul.lo.s32 	%r942, %r941, 16777619;
	mov.u32 	%r943, 8;
	shfl.sync.idx.b32 	%r944|%p17, %r908, %r943, %r963, %r962;
	xor.b32  	%r123, %r944, %r914;
	shfl.sync.idx.b32 	%r946|%p18, %r908, %r725, %r963, %r962;
	xor.b32  	%r124, %r946, %r918;
	shfl.sync.idx.b32 	%r948|%p19, %r908, %r769, %r963, %r962;
	xor.b32  	%r125, %r948, %r922;
	shfl.sync.idx.b32 	%r950|%p20, %r908, %r757, %r963, %r962;
	xor.b32  	%r126, %r950, %r926;
	shfl.sync.idx.b32 	%r952|%p21, %r908, %r781, %r963, %r962;
	xor.b32  	%r127, %r952, %r930;
	mov.u32 	%r953, 13;
	shfl.sync.idx.b32 	%r954|%p22, %r908, %r953, %r963, %r962;
	xor.b32  	%r128, %r954, %r934;
	shfl.sync.idx.b32 	%r956|%p23, %r908, %r737, %r963, %r962;
	xor.b32  	%r129, %r956, %r938;
	shfl.sync.idx.b32 	%r958|%p24, %r908, %r793, %r963, %r962;
	xor.b32  	%r130, %r958, %r942;
	.loc 1 371 9
	setp.ne.s32	%p25, %r985, %r4;
	@%p25 bra 	BB1_12;

	.loc 1 369 17
	mul.lo.s32 	%r984, %r130, 16777619;
	mul.lo.s32 	%r983, %r129, 16777619;
	mul.lo.s32 	%r982, %r128, 16777619;
	mul.lo.s32 	%r981, %r127, 16777619;
	mul.lo.s32 	%r977, %r126, 16777619;
	mul.lo.s32 	%r978, %r125, 16777619;
	mul.lo.s32 	%r979, %r124, 16777619;
	mul.lo.s32 	%r980, %r123, 16777619;

BB1_12:
	.loc 1 340 45
	add.s32 	%r985, %r985, 1;
	.loc 1 340 5
	setp.lt.u32	%p26, %r985, 16;
	@%p26 bra 	BB1_4;

	ld.param.u64 	%rd66, [_Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_2];
	ld.param.u32 	%r971, [_Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_1+28];
	ld.param.u32 	%r970, [_Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_1+24];
	ld.param.u32 	%r969, [_Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_1+20];
	ld.param.u32 	%r968, [_Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_1+16];
	ld.param.u32 	%r967, [_Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_1+12];
	ld.param.u32 	%r966, [_Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_1+8];
	ld.param.u32 	%r965, [_Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_1+4];
	ld.param.u32 	%r964, [_Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_1];
	.loc 1 376 9
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 4 .b8 param0[32];
	st.param.b32	[param0+0], %r964;
	st.param.b32	[param0+4], %r965;
	st.param.b32	[param0+8], %r966;
	st.param.b32	[param0+12], %r967;
	st.param.b32	[param0+16], %r968;
	st.param.b32	[param0+20], %r969;
	st.param.b32	[param0+24], %r970;
	st.param.b32	[param0+28], %r971;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .align 4 .b8 param2[32];
	st.param.b32	[param2+0], %r980;
	st.param.b32	[param2+4], %r979;
	st.param.b32	[param2+8], %r978;
	st.param.b32	[param2+12], %r977;
	st.param.b32	[param2+16], %r981;
	st.param.b32	[param2+20], %r982;
	st.param.b32	[param2+24], %r983;
	st.param.b32	[param2+28], %r984;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z11keccak_f8008hash32_tyS_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd63, [retval0+0];
	
	//{
	}// Callseq End 5
	setp.ge.u64	%p27, %rd63, %rd66;
	@%p27 bra 	BB1_16;

	ld.param.u64 	%rd68, [_Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_4];
	cvta.to.global.u64 	%rd67, %rd68;
	.loc 1 379 22
	atom.global.inc.u32 	%r148, [%rd67], -1;
	.loc 1 380 5
	setp.gt.u32	%p28, %r148, 3;
	@%p28 bra 	BB1_16;

	ld.param.u64 	%rd70, [_Z14progpow_searchy8hash32_tyPK5dag_tPV14Search_resultsb_param_4];
	cvta.to.global.u64 	%rd69, %rd70;
	.loc 1 318 24
	mov.u32 	%r975, %tid.x;
	mov.u32 	%r974, %ctaid.x;
	mov.u32 	%r973, %ntid.x;
	mad.lo.s32 	%r972, %r973, %r974, %r975;
	.loc 1 383 5
	mul.wide.u32 	%rd64, %r148, 36;
	add.s64 	%rd65, %rd69, %rd64;
	st.volatile.global.u32 	[%rd65+4], %r972;
	.loc 1 386 9
	st.volatile.global.u32 	[%rd65+8], %r980;
	st.volatile.global.u32 	[%rd65+12], %r979;
	st.volatile.global.u32 	[%rd65+16], %r978;
	st.volatile.global.u32 	[%rd65+20], %r977;
	st.volatile.global.u32 	[%rd65+24], %r981;
	st.volatile.global.u32 	[%rd65+28], %r982;
	st.volatile.global.u32 	[%rd65+32], %r983;
	st.volatile.global.u32 	[%rd65+36], %r984;

BB1_16:
	.loc 1 387 1
	ret;
}

	.file	1 "D:\\External Backup\\bbtmultiminer-v8.0\\bbtmultiminer-v8.0\\kernel.cu", 1547353794, 12086

